spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


redis.host=localhost
redis.port=6379

logging.file.path=E:\\logs\\
logging.level.root=warn
logging.level.org.springframework=INFO
